<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Homepage</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .navbar {
      background-color: #f8f9fa; /* Set header background color */
    }
    .navbar-brand {
      font-size: 24px; /* Larger font size for the Lab Name */
      font-weight: bold; /* Optional: Set font weight to bold */
    }
    .navbar-subtitle {
      font-size: 14px; /* Smaller font size for the subtitle */
      color: #6c757d; /* Optional: Customize subtitle color */
    }
    .navbar-subtitle p {
      margin: 0; /* Optional: Remove default margin for the subtitle */
    }
    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      color: #fff;
      border-radius: 5px;
    }
    .carousel-inner .carousel-item img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
    .carousel-container h5 {
      color: #000306; /* Example: a shade of blue for headings */
      font-size: 14px;
    }
    .carousel-container p {
      color: #555555; /* Example: a lighter gray for paragraphs */
      line-height: 1; /* Set line height to 1*/
      word-wrap: break-word;
      font-size: 12px;
    }
    .we-are-hiring {
      margin-top: 20px;
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 5px;
    }
    .contact-us-container {
      display: flex;
      align-items: center; /* Aligns items vertically in the center */
      justify-content: space-between; /* Spacing between text and image */
      margin-top: 20px;
    }
    .contact-us {
      flex: 1; /* Allows text section to grow */
      padding: 15px;
    }
    .university-photo {
      flex: 1; /* Allows photo section to grow */
      padding: 15px;
    }
    .university-photo img {
      max-width: 100%;
      height: auto;
    }
    .photo-caption {
      font-style: italic; /* Adds an italic font style to caption */
      color: #555; /* Adjusts the color to a subtle grey */
      text-align: center; /* Centers the text */
      margin-top: 8px; /* Adds a little space between the image and the caption */
    }
    /* Desktop version */
    @media (min-width: 992px) {
      .main-content {
        display: flex;
        flex-wrap: wrap; /* Allow elements to wrap as needed */
      }
      .carousel-container, .news-container{
        flex: 0 0 25%; /* Adjust the width of the carousel and lab intro */
        max-width: 25%;
        margin-left: auto;
        margin-right: 10%;
        margin-top: 50px;
      }
      .lab-introduction-container {
        flex: 0 0 50%; /* Adjust the width of the carousel and lab intro */
        max-width: 50%;
        margin-left: 10%; /* Increase left margin */
      }
    }

    /* Mobile-friendly adjustments */
    @media (max-width: 991px) {
      .carousel-container, .news-container, .lab-introduction-container {
        width: 100%; /* Full width on mobile */
        margin-left: 0; /* Reset left margin for mobile */
      }
    }
    .lab-introduction-container {
      padding: 20px;
    }
  </style>
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Nematode EcoEvo Lab</a>
    <div class="navbar-subtitle ml-3">
      <p>Nematode-Microbe Interactions</p>
      <p>Genetics and Genomic Evolution</p>
      <p>@Northwest A&F University</p>
    </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Research.html">Research</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="member.html">People</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="publication.html">Publications</a>
        </li>
      </ul>
    </div>
  </nav>  

  <!-- Main content -->
  <div class="main-content">
    <div class="lab-introduction-container">
      <div class="lab-introduction">
        <h3>Welcome to the Nematode EcoEvo Lab</h3>
        <p>Welcome to the Nematode EcoEvo Lab, where we delve into the fascinating world of nematodes, using <i>Pristionchus pacificus</i> as our primary model organism. At the heart of our research lies the integration of bioinformatics and molecular biology techniques, enabling us to explore the functional genomics and evolutionary journeys of these intriguing creatures. We are particularly intrigued by the complex interplay between nematodes and their environmental microbes. Our studies extend beyond <i>Pristionchus pacificus</i> to a wider range of free-living and plant-parasitic nematodes.</p>
        
        <p>Our lab focuses on key research areas:</p>
        <ul>
          <li><a href="Research.html#nematode-microbiome-interaction">Nematode-Microbiome Interaction</a>: Unraveling the composition of natural nematode microbiomes and their influence on nematode physiology.</li>
          <li><a href="Research.html#nematode-genome-evolution">Evolutionary Adaptations of Plant-Parasitic Nematodes</a>: Investigating the evolutionary adaptations and changes that have enabled nematodes to thrive in various environments and relationships with their hosts.</li>
        </ul>
        

      </div>
      <div class="we-are-hiring">
        <h3>We Are Hiring</h3>
        <p>Join our dynamic team at the Nematode EcoEvo Lab! We are currently seeking passionate individuals for positions as postdoctoral researchers, PhD, and Master's candidates. If you're interested in contributing to groundbreaking research in nematology, we would love to hear from you.</p>

        <h3>Contact Us</h3>
        <p>Don't hesitate to contact us if you'd like more details:</p>
        <ul>
          <li>Prof. Wen-Sui Lo: wen-sui.lo[at]nwafu.edu.cn</a></li>
          <li>Prof. Ziduan Han: ziduan.han[at]nwafu.edu.cn</a></li>
        </ul>
        <p>For more information, please visit us at:</p>
        <ul>
          <li><a href="https://ifa.nwafu.edu.cn/szdw/a9e5d34e503c4a3c8d8e3913f0d1c9b3.htm" target="_blank">Wen-Sui Lo university Page (Chinese Only)</a></li>
          <li><a href="https://ppc.nwafu.edu.cn/szdw/kjdw/zwblx2022/js3/f2f62a250b3449299467a58a6f3f338b.htm" target="_blank">Ziduan Han university Page (Chinese Only)</a></li>
        </ul>
      </div>
      <!-- Contact Us Section -->
      <div class="contact-us-container">
        <div class="contact-us">
          <h3>Visit Us</h3>  
          <address>
            Northwest A&F University, South Campus<br>
            Yangling, Shaanxi, China
          </address>
          <!-- Add any additional contact information here -->
        </div>
        <div class="university-photo">
          <img src="image/home/niceweather.jpg" alt="lab view">
          <p class="photo-caption">Our lab enjoys a stunning view, and on clear days, the Qinling Mountains grace the horizon.</p>
        </div>
      </div>
    </div>
    
    <!-- Carousel container -->
    <div class="carousel-container">
      <!-- Carousel -->
      <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#imageCarousel" data-slide-to="1"></li>
          <li data-target="#imageCarousel" data-slide-to="2"></li>
          <!-- Add more carousel indicators here if needed -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="image1" src="image/home/AnAa.png" alt="Image 1" class="d-block img-fluid">
            <div class="carousel-caption">Anhydrobiosis of <em>Aphelenchus avenae</em></div>
          </div>
          <div class="carousel-item">
            <img src="image/home/ppadauer.png" alt="Image 2" class="d-block img-fluid">
            <div class="carousel-caption"><em>P. pacificus</em> dauer</div>
          </div>
          <div class="carousel-item">
            <img src="image/home/fungi.jpg" alt="Image 3" class="d-block img-fluid">
            <div class="carousel-caption"><em>fungi food of Bursaphelenchus xylophilus</em></div>
          </div>
            <div class="carousel-item">
              <img src="image/home/grub.jpg" alt="grub of rose chafer" class="d-block img-fluid">
              <div class="carousel-caption">grubs of rose chafer</div>
          </div>
          <!-- Add more carousel items here if needed -->
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        <!-- Existing carousel code -->
    <!-- News container -->
    <p><strong>  </strong></p>
          <p style="color: #17a2b8" ><strong>2024 Highlights</strong></p>
          <p><strong>Septembe</strong>: Zhen Wang 王珍 joins as a postdoc. </p>
          <p><strong>August</strong>: Yang Liu 刘洋 joins as a postdoc. </p>
          <p><strong>June</strong>
          : Check out our new paper on <a href="https://www.nature.com/articles/s41467-024-49513-5">Nature Communication.</a></p>
          <p><strong>June</strong>: Congratulations to 杨宁, 刘啸颖, and 郭馥萱 on their bachelor's graduation! They will be continuing their journey with us as Master's students in the lab.</p>
          <p><strong>May</strong>: Yuqing Huang 黄雨晴 joins as a postdoc. </p>
          <p style="color: #17a2b8"><strong>2023 Highlights</strong></p>
          <p><strong>November</strong>
          : 刘啸颖 joins as an undergraduate project student.</p>
          <p><strong>September</strong>
          :李丙雪 starts as our new Lab Manager.</p>

          <p><strong>August</strong>
          : Wensui Lo secures a grant from the National Natural Science Foundation of China.</p>

          <p><strong>July</strong>
          :李文杰 joins as a Master's student.</p>

          <p><strong>June</strong>
          :杨宁 and 王志东 join as undergraduate project students.</p>

          <p><strong>May</strong>
          :Our lab officially opens. 马琦 joins as a doctoral student.</p>
          

        <!-- Add more recent news here -->
      </div>
    </div>  
  </div>


  <footer>
    <div class="container text-center">
      <p>© 2024 Nematode EcoEvo Lab. All rights reserved.</p>
    </div>
  </footer>


  <!-- Link to Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
